# RPackageRepository

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxer/rpackagerepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxer/rpackagerepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updates/: language-zh.html  s-version.json  version.json  zh.html
